
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}

.customer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  
  height:35rem;
  width:50rem;
  margin: 100px auto;
  text-align:center;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<link rel="stylesheet" href="css/search.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="AdmAfterLogin1.html">Technologies</a></li>
      <li><a href="AdmAfterLogin2.html">Users</a></li>
      <li><a href="AdmAfterLogin3.html">Mentors</a></li>
      <li><a href="AdmAfterLogin4.html">Payments</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="customer">

<h3>Technologies</h3>

<table style="width:100%">
  <tr>
    <th>List of Technologies</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>java</td>
    <td><button >Remove</button></td>
  </tr>
  <tr>
    <td>Angular</td>
    <td><button >Remove</button></td>
  </tr>
  <tr>
    <td>Python</td>
    <td><button >Remove</button></td>
  </tr>
  
</table>
	<br><br>

</div>
</div>
</body>
</html>
