
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Results</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  
  height:25rem;
  width:50rem;
  margin: 100px auto;
  text-align:center;
  }
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<link rel="stylesheet" href="css/search.css">
</head>
<body>
<div>
<h3>Search Results</h3>

<table style="width:100%">
  <tr>
    <th>Name of Mentor</th>
    <th>Years of Experience</th>
    <th>Technology</th>
    <th>Total Training</th>
    <th>Fees + Commission</th>
    <th>Rating</th>
    <th>Click to send proposal</th>
  </tr>
  <tr>
    <td>Senthil</td>
    <td>5</td>
    <td>java</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    <td><a href="UserPay.html">Send Proposal</a></td>
  </tr>
  <tr>
    <td>Arvind</td>
    <td>5</td>
    <td>Angular</td>
    <td>5</td>
    <td>3000</td>
    <td>3</td>
    <td><a href="UserPay.html">Send Proposal</a></td>
  </tr>
  <tr>
    <td>Ashish</td>
    <td>5</td>
    <td>Python</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    <td><a href="UserPay.html">Send Proposal</a></td>
  </tr>
  
</table>
	<br><br>

</div>
</body>
</html>
